# Database
MONGO_URI=mongodb://localhost:27017/Stock

# Authentication
JWT_SECRET=AWFHWVFIEWQFV42523

# API Keys
CURRENCY_API_KEY=sdfadsf
CRYPTO_API_KEY=sdfasdf

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=rzp_test_j1evu9RVxuBdwx
RAZORPAY_KEY_SECRET=wSau6JRBrjKLS5DlX5HZaBJE

# Backend Port
PORT=5550
